server {
  listen 3000; #default port for react

  location / {
    root /usr/share/nginx/html; #location where the production assets will be placed
    index index.html index.htm;#defines files which are to be used as an index
    try_files $uri $uri/ /index.html; #for react router and error handling (see notion notes)
  }
}